Sistem . keluar . print ( "Masukkan Bulan Lahir Anda : " );
        bulan = masukan . nextInt ();

        if ( tanggal > 32 || bulan > 12 ){
        if ( tanggal > 31 || bulan > 12 ){
            Sistem . keluar . println ( "Tanggal/bulan tidak valid" );
        } lain {
            if ( tanggal >= 21 && bulan == 3 || tanggal <= 19 && bulan == 4 ){
                Sistem . keluar . println ( "Zodiak anda : Aries" );
            } else  if ( tanggal >= 20 && bulan == 4 || tanggal <= 20 && bulan == 5 ){
                Sistem . keluar . println ( "Zodiak anda : Taurus" );
            } else  if ( tanggal >= 21 && bulan == 5 || tanggal <= 20 && bulan == 6 ){
                Sistem . keluar . println ( "Zodiak anda : Gemini" );
            } else  if ( tanggal >= 21 && bulan == 6 || tanggal <= 22 && bulan == 7 ){
                Sistem . keluar . println ( "Zodiak anda : Kanker" );
            } else  if ( tanggal >= 23 && bulan == 7 || tanggal <= 22 && bulan == 8 ){
                Sistem . keluar . println ( "Zodiak anda : Leo" );
            } else  if ( tanggal >= 23 && bulan == 8 || tanggal <= 22 && bulan == 9 ){
                Sistem . keluar . println ( "Zodiak anda : Virgo" );
            } else  if ( tanggal >= 23 && bulan == 9 || tanggal <= 22 && bulan == 10 ){
                Sistem . keluar . println ( "Zodiak anda : Libra" );
            } else  if ( tanggal >= 23 && bulan == 10 || tanggal <= 21 && bulan == 11 ){
                Sistem . keluar . println ( "Zodiak anda : Scorpio" );
            } else  if ( tanggal >= 22 && bulan == 11 || tanggal <= 21 && bulan == 12 ){
                Sistem . keluar . println ( "Zodiak anda : Sagitarius" );
            } else  if ( tanggal >= 22 && bulan == 12 || tanggal <= 19 && bulan == 1 ){
                Sistem . keluar . println ( "Zodiak anda : Capricornus" );
            } else  if ( tanggal >= 20 && bulan == 1 || tanggal <= 18 && bulan == 2 ){
